{ 
  "forbidden-words": [
    "đéo",
    "đụ",
    "đỉ",
    "mẹ",
    "lồn",
    "cặt",
    "đầu banh",
    "đầu bùi",
    "lỗ đít",
    "đĩ mẹ",
    "địt mẹ",
    "địt cụ",
    "nứng",
    "cặc",
    "fuck",
    "địt"
  ]
}

